# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=5929
# Mongo Express username
MONGO_EXPRESS_USERNAME=mongo
# Mongo Express password
MONGO_EXPRESS_PASSWORD=kAfyH81xECh7LCOvR6C9
